{
    "name": "kouyatekarim/momoapi",
    "description": "Un package simple en php pour l'integration de l'api MTN Mobile Money",
    "require": {

        
            "pear/http_request2": "^2.4.2"
      
        
    },
    "authors": [
        {
            "name": "Kouyate Karim",
            "email": "kouyatekarim02@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Kouyatekarim\\Momoapi\\": "src"
        }
    }
}
